
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root{
    --orange:#FF7629;
}



*{
    margin: 0;
    padding: 0;
    font-family: 'DM Sans', sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

*::selection{
    background: var(--orange);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

.color
{
    color: var(--orange);
}


/* header */

header{
    /* position: fixed; */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 2rem 11%;
    cursor: pointer;
    justify-content: space-between;
}


header .navbar a{
    font-size: 2.3rem;
    margin-left: 2rem;
    color: #696969;
    font-weight: 500;
    padding:  12px;
    margin:  12px;
   vertical-align: middle;
}

header .navbar img{
    height: 43px;
  vertical-align: middle;
}

 .btn button{
    height: 50px;
    width: 160px;
  vertical-align: middle;
  border-radius: 50px;
  Margin: 0 10px;
padding: 10px;
  outline: none;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  font-size: 20px;
}

#btn1
{
    border-width: 1px;
    border-style: solid;
    border-color: #cccccc;
    background-color: white;
}
#btn2
{
    background-color:var(--orange);
    color: white;
}

/* home */


.home
{
    display: flex;
    flex-wrap: wrap;
     gap: 1.5rem;
    min-height: 60vh;
}

.home .content
{
    flex: 1 1 40rem;
    padding: 10% 5%;
    align-items: center;
    justify-content: center;
}
.home .content h3
{
    display: flex;
    flex-direction: column;
    font-family: DM Sans;
    font-weight: 700;
    font-size: 6.5rem;
    padding-top: 5;
    flex-grow: 1;
    align-items: flex-start;
}
.home .content p
{
    font-size: 2.3rem;
    color: #696969;
    font-weight: 500;
    padding-top:  12px;
    margin-top:  12px;
    margin-bottom:  30px;
   vertical-align: middle;
}

.home .image
{
    height: 50vh;
    flex: 0.5 0.6 1rem;
    margin-top: 5%;
    background-color: #FF7629;

}

.home .image img{
    width: 500px;
    margin-top: 15px;
    padding: 1.5px 5px;
    position: relative;
    right: 200px;
    border-radius: 20px;
}
   

.home .image .fillcolor{
    margin-top: 5%;
    background-color: #FF7629;
   
}

/* Partnership section */

#partnership
{
    width: 100%;
    margin: auto;
    justify-content: center;
    text-align: center;
}

#partnership p
{
    font-weight: 700;
    font-size: 28px;
}

#partnership img
{
    margin-top: 10px;
    padding: 20px;
    overflow-clip-margin: content-box;
    overflow: clip;
}

/* Menu section */
.menustart
{
    text-align: center;
    margin: auto;
}
.menupara
{
 
    margin-top: 100px ;
    font-weight: 700;
    font-size: 45px;
}
#menu
{
    width: 60%;
    margin:  auto;
   display: flex;
   padding-top: 150px;
   align-items: center;
   font-family: DM Sans;
font-weight: 700;
font-size: 20px;
}


#menu .box
{
border: 5px solid #cecece;
border-radius: 15px;
padding-top: 40px;
padding-bottom: 40px;
display: flex;
flex-direction: column;
align-items: center;
row-gap: 20px;
margin-left: 40px;  
margin-right: 40px;
padding: 30px;
}
#menu .box img
{
width: 150px;  
}
#menu .box h3
{
    color:black;

}
#menu .box p
{
    color:#696969 ;
    text-align: center;
}
#menu .box a
{
    color:var(--orange) ;
}

.menubtn button{
    margin-top: 30px!important;
    padding-top: 10px;
}

/* about section */
#about
{
    width: 100%;
    height: 100%;
    margin-top: 100px;
    display: flex;
    background-color: #FFF9F3;
    box-sizing: content-box;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: nowrap;
}

.about
{
    display: flex;
    flex-wrap: wrap;
     gap: 1.5rem;
    min-height: 60vh;
}

.about.content
{
    margin: 10%;
    flex: 0.5 0.5 10rem;
    align-items: center;
    justify-content: center;
}
.about .content h3
{
    display: flex;
    flex-direction: column;
    font-family: DM Sans;
    font-weight: 700;
    font-size: 4rem;
    padding-top: 35%;
    flex-grow: 1;
    align-items: flex-start;
    padding-right: 10%;
}
.about .content p
{
    font-size: 2rem;
    color: #8d8d8d;
    font-weight: 500;
    padding-top:  12px;
    margin-top:  12px;
    margin-bottom:  30px;
   vertical-align: middle;
   padding-right: 10%;
}

.about .image
{
padding-right: 500px;
padding-top: 200px;
}

.about .image img{
    width: 600px;
   left: 200px;
    border-radius: 20px;
    margin-left: 100px;
    vertical-align: middle;
    margin-bottom: 200px;
}
   


#about .btn #btn2
{
    width: 200px;
}

.containerabout
{
    width: 500px;
    display: flex;
    background-color: #ffffff;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    border-radius: 25px;
    row-gap: 20px;
    font-family: DM Sans;
    font-weight: 500;
    top: 650px;
    right: 700px;
    box-sizing: border-box;
}
.containerabout h3{
    font-size: 25px;
}

.containerabout .containerimage
{
    font-size: 20px;
    color:#8d8d8d;
    padding: 10px;
    margin: 10px;
}
.containerabout .containerimage .img1 span
{
    font-size: 20px;
    color:#8d8d8d;
    padding: 10px;
    /* margin: 10px; */
    align-items: flex-start;
word-wrap: break-word;
}
.containerabout .containerimage .img1
{
   margin: 10px;
}

.menupara2
{
font-size: 20px;
color:#8d8d8d;
padding: 20px;
margin: 10px;
}

/* contact section starts */
.contact
{
    display: flex;
    flex-wrap: wrap;
     gap: 1.5rem;
    min-height: 90vh;
}

.contact .content
{
    flex: 1 1 40rem;
    padding: 10% 5%;
    align-items: center;
    justify-content: center;
}

.contact .content h3
{
    display: flex;
    flex-direction: column;
    font-family: DM Sans;
    font-weight: 700;
    font-size: 4.5rem;
    padding-top: 5;
    flex-grow: 1;
    align-items: flex-start;
}
.contact .content p
{
    font-size: 2rem;
    color: #696969;
    font-weight: 500;
    padding:  12px;
    margin-top:  12px;
    margin-bottom:  30px;
   vertical-align: middle;
}

.contact .img1 {
 display: flex;
}
.contact .img1 img{
    flex-direction:column ;
    padding: 20px;
}

.contact .img1 span{
    font-size: 20px;
    color: #8d8d8d;
padding: 20px;
margin-bottom: 10px;
margin-bottom: 10px;
text-align: center;
}

.contact .image
{
  padding: 0;
  height:90vh;
    flex: 1.2 1 1rem;
    margin-top: 5%;
    background-color: #FF7629;
   

}

.contact .image .img{
    background-color: white;
    height: 75vh;
    width: 600px;
    margin-top: 100px;
    padding: 1.5px 5px;
    position: relative;
    right: 200px;
    border-radius: 20px;
    border: 4px solid #cecece ;
}

  .contact .image .img h2 {
    color: rgba(0, 0, 0, 0.3);
    font-size: 60px;
    text-transform: uppercase;
  }
  
   .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
    grid-gap: 30px;
  }
  
   .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
  }
  
   .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: #ffffff;
  }
  
   .row .form-group input {
    position: absolute;
    width: 80%;
    height: 90%;
    font-size: 18px;
    padding: 10px 0 10px 20px;
    border: 2px solid #cccccc;
    border-radius: 50px;
    margin-left: 15px;
}
.row .form-group textarea{
    position: absolute;
    font-size: 18px;
    text-align: center;
    width: 550px;
    height: 237px;
    padding: 10px 0 10px 20px;
    border: 2px solid #cccccc;
    border-radius: 50px;
    margin-left: 15px;
  }
  
   .row .form-group label {
    line-height: 40px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
    padding: 10px;
  }
  
  .row .col:nth-child(6) {
    margin-top: 64px;
  }
  
   .row .form-group input:focus,
   .row .form-group textarea:focus {
    border: 5px solid #ffffff;
    transition: all 0.5s;
  }
  
   .row input[type="submit"] {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
  }
  
   .row input[type="submit"]:hover {
    border: 5px solid rgba(255, 255, 255, 1);
    color: #ffffff;
    transition: all 0.4s;
  }
  
  #btn22
  {
 bottom: 0;
  }
  



